<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugar Seguro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styleStatic.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="titleMain">
        <h1>Lugar Seguro</h1>
    </div>
    <div id="container">
        <div class="img">
            <a href="./login.html"><button class="btn">Log In</button></a>
        </div>
        <div class="form">
            <form action="#" class="form" id="form1">
                <h2 class="formTitle">Sign Up</h2>
                <input type="text" placeholder="User">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
            </form>
            <a href="./perfil/index.html"><button class="btn">Sign Up</button></a>
        </div>
    </div>




</body>

</html>